<!DOCTYPE html>
<link lang="en">
<head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Transportes 2023 - 2 cuatrimestre</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/transportes.css">
 </head>
 
    <body>

        <header>
            <div class="holder">
            <img src="Imagenes/logo.png" width="100" alt="Transportes X">
            <h1>Transportes X</h1>
        </div>
    </header>
            <nav>
                <div class="holder">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            </nav>
            <main class="holder">
                <h2>Servicios</h2>
                <div class="servicio">
                <img src="Imagenes/servicios/ferroviario.jpg" alt="Tren">
                <div class="info">
                <h4>Transporte Ferroviario</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa ad nihil distinctio. Quae aliquam doloremque, reiciendis praesentium recusandae, veritatis consequuntur inventore ad asperiores voluptatibus labore error assumenda. Commodi, accusantium beatae.</p>
                </div>
                <img src="Imagenes/servicios/aereo.jpg" alt="Avion">
                <div class="info">
                <h4>Transporte Aereo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores adipisci nisi facere nobis necessitatibus incidunt illo. Quidem, beatae, recusandae autem magni consequatur sit sed eligendi aspernatur, eos fugiat reiciendis harum?</p>
                </div>
                <img src="Imagenes/servicios/maritimo.jpg" alt="Barco">
                <div class="info">
                <h4>Transporte Maritimo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aut quas quod temporibus quos rerum odio reprehenderit molestiae obcaecati dignissimos, illum praesentium! Hic nisi sed laborum repudiandae vitae esse suscipit.</p>
                </div>
                <img src="Imagenes/servicios/terrestre.jpg" alt="Camion">
                <div class="info">
                <h4>Transporte Terrestre</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur est in nostrum ipsum nesciunt hic. Libero ab perspiciatis nesciunt ut iste. Excepturi numquam beatae fugit dolorem ad illum repellat omnis?</p>
                </div>
            </main>